commit 6352e151b18861175199a6b55fdcd7626c0091d8
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:23:28 2021 +0200

    mv file2 file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b0b95585918b95a5506b42dc9e1509fe5e85c481
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:20:29 2021 +0200

    file1-3 luotu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e4bc17597caa3cf6ac730adfdf582634ff30bc64
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:17:21 2021 +0200

    muokkauksia

 eka.txt    | 4 ++--
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 0cb2ebf7081697c17d0cc1ead4859d84013c1d2a
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:16:03 2021 +0200

    mv tiedosto.txt eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f04301d9395116c0e5f433bc156b75893fd93d3a
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:15:29 2021 +0200

    toinen.txt poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 219aac19ace0c333b246c46455d04135ca68fdaf
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:13:40 2021 +0200

    tiedosto.txt muokkaus2

 tiedosto.txt | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 0838fb02140aa6375dae4d978e586153f637ae49
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:13:06 2021 +0200

    tiedosto.txt muokkaus

 tiedosto.txt | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

commit 62701bfcd449e705e1e9ffb5e790712813f0553e
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:08:46 2021 +0200

    stuff/jokintiedosto.txt luotu

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ccfc5e2f3b8b695bce18314db67b65c699ea6bf6
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:08:05 2021 +0200

    kolmas.txt ja toinen.txt muokkaus.

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 3b41cd69f6837c5c789fa83b3855f9541ea5f4c1
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:07:36 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3f796b7f4b4f353546d9136e1c28d1232b8122e5
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:06:43 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit acd89883f5a3418ac41acebdb0eaabcb7c85189d
Author: Miklas Siivonen <msiivone@student.hive.fi>
Date:   Tue Nov 9 20:05:41 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
